#### COLOUR (Solarized 256)


set -g utf8 on
set-window-option -g utf8 on
set -g default-terminal "screen-256color"



#key binds
unbind-key C-b
set -g prefix 5
bind-key 5 send-prefix
unbind-key \;
bind-key \; split-window -v
unbind-key "\'"
bind-key "\'" split-window -h
unbind-key p
bind-key u kill-pane
unbind-key o
bind-key o swap-pane -D

bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

unbind-key w
bind-key w new-window
unbind-key d
bind-key d kill-window
unbind-key f
bind-key f choose-window


#status bar



set-option -g status on

# not supported in current version (1.6)
set status-utf8 on
#set -g status-interval 5
#set -g status-justify centre
#
set -g status-left-length 20
set -g status-left " [#H] "
#
set -g status-right-length 20
set -g status-right "%H:%M  %F "


#bind-key C kill-window # unlink-window -k
setw -g mode-keys vi


# default statusbar colors
set-option -g status-fg colour253 #yellow
set-option -g status-bg colour236 #base02
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour253
set-window-option -g window-status-bg colour236
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour253
set-window-option -g window-status-current-bg colour234
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour240 #base02
set-option -g pane-active-border-fg colour249 #base01

# message text
set-option -g message-bg colour236
set-option -g message-fg colour253

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour160 #green




