

# UTF8 & COLOR SUPPORT --------------------------------------------------------

set -g utf8 on
set-window-option -g utf8 on
set -g default-terminal "screen-256color"


# KEY BINDS -------------------------------------------------------------------

# unbind all keys
unbind-key -a


# set prefix to 5 (five)
set-option -g prefix 5
bind-key 5 send-prefix

# set a different prefix
# <prefix>a sets prefix to <CTRL>a
bind-key a unbind-key 5 \; set-option -g prefix C-a \; bind-key C-a send-prefix
# <prefix>z sets prefix to 5
bind-key z unbind-key C-a \; set-option -g prefix 5 \; bind-key 5 send-prefix


# SESSION COMMANDS ------------------------------------------------------------

# detach
bind-key x detach-client

# find
bind-key f choose-session

# kill
bind-key q confirm-before kill-session


# WINDOW COMMANDS -------------------------------------------------------------

# new
bind-key w new-window

# move from window to window
bind-key , previous-window
bind-key . next-window

# swap window with adjacent windows
bind-key < swap-window -t -1
bind-key > swap-window -t +1


# PANE COMMANDS ---------------------------------------------------------------

# show pane numbers
bind-key y display-panes

# split pane vertically
bind-key \; split-window -v

# split pane horizontally
bind-key "\'" split-window -h

# kill
bind-key e kill-pane

# swap (cycle -> 'o')
bind-key o swap-pane -D

# pane movement
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# pane layout: vertical
bind-key = select-layout even-vertical

# pane layout: tiled
bind-key + select-layout tiled

# resize pane to small
bind-key s resize-pane -y 6

# resize pane to big
bind-key b resize-pane -y 36

# move panes between windows
bind-key u command-prompt -p "join pane from:" "join-pane -s ':%%'"

bind-key C-l resize-pane -L 5
bind-key C-h resize-pane -R 5
bind-key C-j resize-pane -D 5
bind-key C-k resize-pane -U 5


# STATUS BAR ------------------------------------------------------------------

set-option -g status on

# not supported in current version (1.6)
set status-utf8 on
#set -g status-interval 5
#set -g status-justify centre

# center status
set -g status-justify centre

# left status
set -g status-left-length 20
# display host
set -g status-left " [#H] "

# right status
set -g status-right-length 20
# display time and date
set -g status-right "%H:%M  %F "


# COLORS ----------------------------------------------------------------------

# default statusbar colors
set-option -g status-fg colour253 #yellow
set-option -g status-bg colour236 #base02
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour253
set-window-option -g window-status-bg colour236
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour253
set-window-option -g window-status-current-bg colour234
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour240 #base02
set-option -g pane-active-border-fg colour249 #base01

# message text
set-option -g message-bg colour236
set-option -g message-fg colour253

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour160 #green


# OTHER -----------------------------------------------------------------------

# "copy mode"
setw -g mode-keys vi


