#### COLOUR (Solarized 256)


set -g utf8 on
set-window-option -g utf8 on
set -g default-terminal "screen-256color"



# KEY BINDS -------------------------------------------------------------------
#prefix
unbind-key C-b
set-option -g prefix 5
bind-key 5 send-prefix

unbind-key a
bind-key a unbind-key 5 \; set-option -g prefix C-a \; bind-key C-a send-prefix
#bind-key a set-option -g prefix C-a
unbind-key z
bind-key z unbind-key C-a \; set-option -g prefix 5 \; bind-key 5 send-prefix
#bind-key z set-option -g prefix 5

unbind-key y
bind-key y display-panes

# SESSION COMMANDS ------------------------------------------------------------
unbind-key x
bind-key x detach-client


# WINDOW COMMANDS -------------------------------------------------------------
unbind-key \;
bind-key \; split-window -v

unbind-key "\'"
bind-key "\'" split-window -h

unbind-key w
bind-key w new-window

unbind-key f
bind-key f choose-session
#bind-key f choose-window


# move from window to window
unbind-key ,
bind-key , previous-window
unbind-key .
bind-key . next-window


# swap window with adjacent windows
unbind-key <
bind-key < swap-window -t -1
unbind-key >
bind-key > swap-window -t +1


# PANE COMMANDS ---------------------------------------------------------------
#unbind-key p
#bind-key u kill-pane

unbind-key e
bind-key e kill-pane

unbind-key o
bind-key o swap-pane -D


#pane movement
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R


#pane size
unbind-key =
bind-key = select-layout even-vertical
unbind-key +
bind-key + select-layout tiled

unbind-key s
bind-key s resize-pane -y 6
unbind-key b
bind-key b resize-pane -y 36


# move panes between windows
unbind-key u
bind-key u command-prompt -p "join pane from:" "join-pane -s ':%%'"




# STATUS BAR ------------------------------------------------------------------
set-option -g status on

# not supported in current version (1.6)
set status-utf8 on
#set -g status-interval 5
#set -g status-justify centre
#
set -g status-justify centre

set -g status-left-length 20
set -g status-left " [#H] "
#
set -g status-right-length 20
set -g status-right "%H:%M  %F "


#bind-key C kill-window # unlink-window -k
setw -g mode-keys vi


# COLORS ----------------------------------------------------------------------
# default statusbar colors
set-option -g status-fg colour253 #yellow
set-option -g status-bg colour236 #base02
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour253
set-window-option -g window-status-bg colour236
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour253
set-window-option -g window-status-current-bg colour234
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour240 #base02
set-option -g pane-active-border-fg colour249 #base01

# message text
set-option -g message-bg colour236
set-option -g message-fg colour253

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour160 #green




